<resources>
    <string name="app_name">Угадай число</string>
    <string name="behind">Недолет!</string>
    <string name="ahead">Перелет!</string>
    <string name="hit">В точку!</string>
    <string name="input_value">Ввести значение</string>
    <string name="play_more">Сыграть еще</string>
    <string name="try_to_guess">Попробуйте угадать число</string>
    <string name="error">Неверный ввод!</string>
    <string name="complexity1">1 &#8211; 100</string>
    <string name="complexity2">1 &#8211; 1000</string>
    <string name="complexity3">1 &#8211; 10000</string>
    <string name="initSteps">0</string>
</resources>
