<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPressedHighlight">#feaa0c</color>
    <color name="colorLightGreen">#FF99cc00</color>
    <color name="colorDarkRed">#FFcc0000</color>

</resources>
